//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

BACKGROUND              IMAGE   DISCARDABLE     "Resource\\bkg.bmp"
BULLET                  IMAGE   DISCARDABLE     "Resource\\bullet.bmp"
DROP                    IMAGE   DISCARDABLE     "Resource\\drop.bmp"
LOSE                    IMAGE   DISCARDABLE     "Resource\\lose.bmp"
PBOMB                   IMAGE   DISCARDABLE     "Resource\\pbomb.bmp"
PLANE1                  IMAGE   DISCARDABLE     "Resource\\plane1.bmp"
PLANE2                  IMAGE   DISCARDABLE     "Resource\\plane2.bmp"
PLANE3                  IMAGE   DISCARDABLE     "Resource\\plane3.bmp"
PLANER1                 IMAGE   DISCARDABLE     "Resource\\planer1.bmp"
PLANER2                 IMAGE   DISCARDABLE     "Resource\\planer2.bmp"
PLANER3                 IMAGE   DISCARDABLE     "Resource\\planer3.bmp"
SBOMB                   IMAGE   DISCARDABLE     "Resource\\sbomb.bmp"
SHIP1                   IMAGE   DISCARDABLE     "Resource\\ship1.bmp"
SUB1                    IMAGE   DISCARDABLE     "Resource\\sub1.bmp"
SUB2                    IMAGE   DISCARDABLE     "Resource\\sub2.bmp"
SUB3                    IMAGE   DISCARDABLE     "Resource\\sub3.bmp"
SUBR1                   IMAGE   DISCARDABLE     "Resource\\subr1.bmp"
SUBR2                   IMAGE   DISCARDABLE     "Resource\\subr2.bmp"
SUBR3                   IMAGE   DISCARDABLE     "Resource\\subr3.bmp"
E1                      IMAGE   DISCARDABLE     "Resource\\1.bmp"
E2                      IMAGE   DISCARDABLE     "Resource\\2.bmp"
E3                      IMAGE   DISCARDABLE     "Resource\\3.bmp"
E4                      IMAGE   DISCARDABLE     "Resource\\4.bmp"
E5                      IMAGE   DISCARDABLE     "Resource\\5.bmp"
E6                      IMAGE   DISCARDABLE     "Resource\\6.bmp"
E7                      IMAGE   DISCARDABLE     "Resource\\7.bmp"
E8                      IMAGE   DISCARDABLE     "Resource\\8.bmp"
E9                      IMAGE   DISCARDABLE     "Resource\\9.bmp"
E10                     IMAGE   DISCARDABLE     "Resource\\10.bmp"
E11                     IMAGE   DISCARDABLE     "Resource\\11.bmp"
E12                     IMAGE   DISCARDABLE     "Resource\\12.bmp"
E13                     IMAGE   DISCARDABLE     "Resource\\13.bmp"
E14                     IMAGE   DISCARDABLE     "Resource\\14.bmp"
E15                     IMAGE   DISCARDABLE     "Resource\\15.bmp"
START                   IMAGE   DISCARDABLE     "Resource\\img1.jpg"
ZHUNXING                IMAGE   DISCARDABLE     "Resource\\aim.jpg"
DIALOG                  IMAGE   DISCARDABLE     "Resource\\dialog.jpg"
STORY1                  IMAGE   DISCARDABLE     "Resource\\p1.jpg"
STORY2                  IMAGE   DISCARDABLE     "Resource\\p2.jpg"
FIGHT                   IMAGE   DISCARDABLE     "Resource\\p3.jpg"
CAREER                  IMAGE   DISCARDABLE     "Resource\\button\\career.jpg"
CREW                    IMAGE   DISCARDABLE     "Resource\\button\\crew.jpg"
DIFFICULT               IMAGE   DISCARDABLE     "Resource\\button\\difficult.jpg"
EASY                    IMAGE   DISCARDABLE     "Resource\\button\\easy.jpg"
ENDLESS                 IMAGE   DISCARDABLE     "Resource\\button\\endless.jpg"
EXIT                    IMAGE   DISCARDABLE     "Resource\\button\\exit.jpg"
GUILD                   IMAGE   DISCARDABLE     "Resource\\button\\guide.jpg"
MEDIUM                  IMAGE   DISCARDABLE     "Resource\\button\\medium.jpg"
MENU                    IMAGE   DISCARDABLE     "Resource\\button\\menu.jpg"
NORMALMENU              IMAGE   DISCARDABLE     "Resource\\button\\NOR.jpg"
NORMAL                  IMAGE   DISCARDABLE     "Resource\\button\\normal.jpg"
OPTIONSMENU             IMAGE   DISCARDABLE     "Resource\\button\\OPT.jpg"
OPTIONS                 IMAGE   DISCARDABLE     "Resource\\button\\options.jpg"
RANK                    IMAGE   DISCARDABLE     "Resource\\button\\rank.jpg"
RETRY                   IMAGE   DISCARDABLE     "Resource\\button\\retry.jpg"
WHALE                   IMAGE   DISCARDABLE     "Resource\\whale.jpg"
WHALER                  IMAGE   DISCARDABLE     "Resource\\whaler.jpg"
MUSIC                   IMAGE   DISCARDABLE     "Resource\\music.jpg"
MUSICOFF                IMAGE   DISCARDABLE     "Resource\\musicoff.jpg"
OCTOPUS                 IMAGE   DISCARDABLE     "Resource\\octopus.jpg"
OCTOPUSR                IMAGE   DISCARDABLE     "Resource\\octopusr.jpg"
P1PLANER                IMAGE   DISCARDABLE     "Resource\\p1planer.jpg"
P1SUB                   IMAGE   DISCARDABLE     "Resource\\p1sub.jpg"
SHARK                   IMAGE   DISCARDABLE     "Resource\\shark.jpg"
SHARKR                  IMAGE   DISCARDABLE     "Resource\\sharkr.jpg"
P1SUBR                  IMAGE   DISCARDABLE     "Resource\\p1subr.jpg"
P1PLANE                 IMAGE   DISCARDABLE     "Resource\\p1plane.jpg"
OCEANBKG                IMAGE   DISCARDABLE     "Resource\\oceanbkg.jpg"
L2                      IMAGE   DISCARDABLE     "Resource\\img\\level 2.jpg"
NAMELIST                IMAGE   DISCARDABLE     "Resource\\img\\namelist.jpg"
YOUWIN                  IMAGE   DISCARDABLE     "Resource\\img\\youwin.jpg"
BEGINNING               IMAGE   DISCARDABLE     "Resource\\img\\beginning.jpg"
HELP                    IMAGE   DISCARDABLE     "Resource\\img\\help.jpg"
L1                      IMAGE   DISCARDABLE     "Resource\\img\\level 1.jpg"
RANKIMG                 IMAGE   DISCARDABLE     "Resource\\img\\rankimg.jpg"
LOADING                 IMAGE   DISCARDABLE     "Resource\\img\\loading.jpg"
RANKIMGL                IMAGE   DISCARDABLE     "Resource\\img\\rankimgl.jpg"
RANKIMGR                IMAGE   DISCARDABLE     "Resource\\img\\rankimgr.jpg"
STOPBTN                 IMAGE   DISCARDABLE     "Resource\\stop.jpg"
STARTBTN                IMAGE   DISCARDABLE     "Resource\\start.jpg"
L3BKG                   IMAGE   DISCARDABLE     "Resource\\l3bkg.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON    DISCARDABLE     "Resource\\ocean crisis.ico"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

